<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-04-21T22:09:06.807Z"
        cq:lastModifiedBy="dgordon@adobe.com"
        cq:template="/conf/wknd/settings/wcm/templates/magazine-article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v2/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container"
            layout="simple">
            <experiencefragment
                jcr:created="{Date}2021-04-20T23:35:15.276Z"
                jcr:createdBy="dgordon@adobe.com"
                jcr:lastModified="{Date}2021-04-20T23:35:36.598Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/en/site/header/master"/>
            <container
                jcr:lastModified="{Date}2021-04-20T23:36:50.896Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2021-04-20T23:38:25.780Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-04-20T23:38:25.780Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/image/v2/image"
                    editable="{Boolean}true"/>
                <breadcrumb
                    jcr:created="{Date}2021-04-20T23:38:46.766Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-04-21T22:09:06.793Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/breadcrumb/v2/breadcrumb"
                    disableShadowing="false"
                    hideCurrent="false"
                    showHidden="false"
                    startLevel="3"/>
                <container
                    jcr:created="{Date}2021-04-20T23:39:25.238Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-04-20T23:39:25.238Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="8"/>
                    </cq:responsive>
                </container>
                <container_1393681202
                    jcr:created="{Date}2021-04-20T23:40:32.508Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-04-20T23:40:32.508Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="3"/>
                    </cq:responsive>
                </container_1393681202>
            </container>
            <experiencefragment_720246026
                jcr:created="{Date}2021-04-20T23:36:09.973Z"
                jcr:createdBy="dgordon@adobe.com"
                jcr:lastModified="{Date}2021-04-20T23:36:24.932Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
