<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/wknd/settings/wcm/templates/article-page1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v2/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container"
            layout="simple">
            <experiencefragment_h
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                layout="responsiveGrid">
                <breadcrumb
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/breadcrumb/v2/breadcrumb"/>
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/title/v2/title">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="2"
                            width="6"/>
                    </cq:responsive>
                </title>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="8"/>
                    </cq:responsive>
                </container>
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="10"/>
                </cq:responsive>
            </container>
            <experiencefragment_f
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/en/site/footer/master">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="1"
                        width="11"/>
                </cq:responsive>
            </experiencefragment_f>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
