.guideImage img{
height:auto;
width:auto;
max-width:100%;
max-height:100%;

}
body{
font-family:Arial;
line-height:1.42857143;
margin-left:0px;
margin-bottom:0px;
margin-right:0px;
margin-top:0px;

}
.guideChart{
height:100%;
width:inherit;
max-width:100%;
max-height:100%;
margin-left:0.5rem;

}
.guideFieldNode.validation-failure:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-left-width:4px;
border-style:solid;
border-color:rgb(235,60,54);
border-right-width:0px;
border-top-width:0px;
border-bottom-width:0px;
background:rgba(235,60,54,0.05);

}
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
padding-left:8px;
padding-right:0px;
border-left-width:0.25rem;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:rgba(255,255,255,0);
width:100%;
margin-top:8px;
margin-bottom:8px;
max-width:343px;

}
.guideFieldNode.validation-success:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
border-left-width:4px;
border-style:solid;
border-color:#23b482;

}
@media (max-width : 767px){
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
max-width:100%;
padding-left:4px;
padding-right:0px;
padding-top:0px;

}
}
.guideFieldDescription.long{
margin-bottom:5px;
margin-right:0px;
margin-left:0px;
margin-top:0.500px;
clear:both;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;
display:none;
font-size:0.875rem;
color:#333333;
background:#f4f4f4;
padding-left:1rem;
padding-bottom:0.250rem;
padding-top:0.250rem;
padding-right:1rem;
border-left-color : #007fa2;
transition: all 2s;
}
label{
color:#666666;
line-height:1.42857143;
font-size:11pt;
font-weight:bold;
margin-bottom:4px;
margin-top:4px;
margin-left:4px;
margin-right:4px;
padding-bottom:10px;
font-family:Arial;

}
.guideFieldLabel {
width:auto;
display:block;
}
@media (max-width : 767px){
label{
margin-left:0px;

}
}
input,select,textarea,.guideScribble img,.afTermsAndConditions{
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;
border-top-left-radius:0.25rem;
height:38px;
color:#555555;
font-size:0.875rem;
padding-bottom:2px;
padding-left:2px;
padding-top:2px;
padding-right:2px;
background:#ffffff;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
line-height:1.42857143;
border-color:#cde0ec;

}
.guideFieldWidget {
width:100%;
display:block;
}
.guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch){
width:100%;
display:block;

}
.guideCheckBoxItem.guideItemSelected .guideWidgetLabel label{

}
.guideCheckBoxItem.guideItemSelected .guideWidgetLabel label::before{
content: "_";
background:url(../assets/Checkbox_enabled_2.png) left  center/ contain no-repeat;
font-size: 30px;
color:transparent;
vertical-align: middle;
margin-right: 0.5rem;
}
.guideCheckBoxItem .guideWidgetLabel label{
vertical-align:text-bottom;
margin-left:.2em;
color:#888888;
margin-right:1.5rem;
font-weight:normal;
cursor: pointer;
}
.guideCheckBoxItem .guideWidgetLabel label::before{
content: "_";
background:url(../assets/Checkbox_disabled_2.png) left  center/ contain no-repeat;
font-size: 30px;
color:transparent;
vertical-align: middle;
margin-right: 0.5rem;
}
.guideCheckBoxItem .guideWidgetLabel {
display:inline;
}
.XfaCheckBox input[type='checkbox']{
float:none;
width:0.75rem;
display:none;
cursor: pointer;
}
.guideActiveField .guideFieldWidget.guideNumericStepper{
border-color:#1185b7;

}
.guideFieldWidget.guideNumericStepper{
width:40%;
min-width:200px;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:2px;
border-right-width:0px;
border-style:solid;
border-color:#d8d8d8;
background:#FFFFFF;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input:focus{
background:#C3F0FF;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input{
width:calc(100% - 5rem);
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
text-align:center;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:focus{
background:url(../assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:hover{
background:url(../assets/Minus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down{
width:2.5rem;
height:2.5rem;
display:inline-block;
float:left;
border-top-left-radius:0.25rem;
border-bottom-left-radius:0.25rem;
background:url(../assets/Minus.svg) center center / 0.75rem 0.75rem no-repeat;
cursor : pointer;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:focus{
background:url(../assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:hover{
background:url(../assets/Plus_Hover.svg) center center / 0.75rem 0.75rem no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
width:2.5rem;
height:2.5rem;
float:right;
display:inline-block;
border-top-right-radius:0.25rem;
border-bottom-right-radius:0.25rem;
background:url(../assets/Plus.svg) center center / 0.75rem 0.75rem no-repeat;
cursor : pointer;

}
.guideRadioButtonGroupItems:not(.guideImageChoice):not(.guideSwitch){
display:block;
width:100%;

}
.guideItemSelected.guideRadioButtonItem .guideWidgetLabel label{

}
.guideItemSelected.guideRadioButtonItem .guideWidgetLabel label::before{
content: "_";
background:url(../assets/Radiobutton_enabled.svg) left  38%/ contain no-repeat;
font-size: 30px;
color: transparent;
vertical-align: middle;
margin-right: 0.5rem;
}
.guideRadioButtonItem .guideWidgetLabel label{
margin-left:.2rem;
margin-bottom:0px;
margin-right:1.5rem;
margin-top:0px;
vertical-align:text-bottom;
color:#888888;
font-weight:normal;
cursor: pointer;
}
.guideRadioButtonItem .guideWidgetLabel label::before{
content: "_";
background:url(../assets/Radiobutton_disabled.svg) left 38% / contain no-repeat;
font-size: 30px;
color:transparent;
vertical-align: middle;
margin-right: 0.5rem;
}
.guideRadioButtonItem .guideWidgetLabel {
display:inline;
float:none;
}
.XfaCheckBox input[type='radio']{
float:none;
width:16px;
height:16px;
border-top-left-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
border-top-right-radius:15px;
display:none;
cursor: pointer;
}
.multiline.textField textArea{
height:80px;

}
@media (max-width : 767px){
.guide-nav-next.guide-nav-toolbar-button{
margin-left:10px;
margin-bottom:0px;
margin-right:0px;
width:30px;
height:30px;
background:url(../assets/next.svg) center center / cover no-repeat;
margin-top:11px;
cursor : pointer;

}
}
@media (max-width : 767px){
.guide-nav-prev.guide-nav-toolbar-button{
position:relative;
background:url(../assets/prev.svg) center center / cover no-repeat;
width:30px;
height:30px;
margin-right:10px;
margin-left:0px;
margin-bottom:0px;
margin-top:11px;
cursor : pointer;

}
}
.guideSwitch .ui-switchbutton-default.ui-state-active{
background:rgba(0,0,0,0);
font-weight:normal;

}
.guideSwitch .ui-switchbutton-default{
height:32px;
margin-top:5px;
padding-bottom:0px;
padding-top:0px;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-left-radius:4px;
border-top-right-radius:4px;

}
.guideSwitch .ui-switchbutton-default .ui-switchbutton-handle{
width:22px;
height:30px;
display:block;
position:absolute;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-left-radius:4px;
border-top-right-radius:4px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-style:solid;
border-color:rgb(162,162,162);
background:#ffffff;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-enabled{
font-size:15px;
line-height:18px;
font-weight:normal;
text-transform:capitalize;
height:20px;
padding-top:6px;
display:block;
margin-bottom:5px;
margin-top:0px;
overflow:hidden;
position:absolute;
color:rgb(255,255,255);
background:#2caae1;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
letter-spacing:-0.2px;
border-top-width:0px;
border-bottom-width:0px;
border-left-width:0px;
border-right-width:0px;
padding-bottom:6px;
text-shadow:none;
}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-disabled{
font-size:15px;
line-height:18px;
font-weight:normal;
text-transform:capitalize;
height:20px;
padding-top:6px;
padding-right:0px;
display:block;
margin-bottom:5px;
margin-top:0px;
overflow:hidden;
position:absolute;
color:rgb(124,124,124);
background:#cacaca;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
letter-spacing:-0.2px;
padding-bottom:6px;
text-shadow: none;
}
.guideFieldWidget.afTermsAndConditions{
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;

}
.guide-tnc-checkboxwidget input[type='checkbox']{
margin-left:0.5rem;
margin-right:0.5rem;
width:1rem;

}
.afTncContentArea{
background:#ffffff;
overflow:auto;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-color:#cccccc;
margin-bottom:0.25rem;
padding-left:1rem;
padding-right:1rem;
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;
font-size:0.875rem;
line-height:1.6;
color:#969696;
max-height:160px;
width:825px;

}
@media (max-width : 767px){
.afTncContentArea{
max-height:8rem;
width:auto;
padding-right:2px;
padding-left:2px;
text-align:justify;

}
}
.guideImageChoice .guideRadioButtonItem.imageCheckButtonChecked .guideWidgetLabel, .guideImageChoice .guideCheckBoxItem.imageCheckButtonChecked .guideWidgetLabel {
background:url(../assets/ImageChoiceSelectIcon.svg) center center no-repeat,rgba(23,107,230,0.5);

}
.afTncContentArea.guide-modal-body{
margin-left:20px;
margin-bottom:20px;
margin-right:20px;
margin-top:20px;

}
.afTermsAndConditions .guide-modal-header{
background:#AFB0B5;
min-height:16.42857143px;
border-top-right-radius:6px;
border-top-left-radius:6px;
padding-left:15px;
padding-bottom:15px;
padding-right:15px;
padding-top:15px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#e5e5e5;

}
.dropDownList select:focus{
background:url(../assets/Chevron-Down-Default.svg) calc(100% - 0.5rem) 50% / auto 1rem no-repeat,rgba(195,240,255,0.25);
border-color:#1185b7;

}
.dropDownList select:hover{
background:url(../assets/Chevron-Down-Active.svg) calc(100% - 0.5rem) 50% / auto 1rem no-repeat,rgba(255,255,255,0.8);

}
.dropDownList  select{
height:2.5rem;
border-left-width:0px;
border-bottom-width:2px;
border-top-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#d8d8d8;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
background:url(../assets/Chevron-Down-Default.svg) calc(100% - 0.5rem) 50% / auto 1rem no-repeat,rgba(255,255,255,0.5);
color:#1185b7;
font-family:Arial;
font-weight:normal;
font-size:14pt;
-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
 .guideFieldWidget.dropDownList {
}
.guideformtitle,.guideTextDraw.guideformtitle{
font-size:24px;
margin-top:20px;
margin-right:auto;
margin-left:auto;
max-width:1140px;
width:100%;
background:rgba(0,0,0,0);

}
@media (max-width : 991px){
.guideformtitle,.guideTextDraw.guideformtitle{
margin-bottom:0px;
display:none;

}
}
@media (max-width : 767px){
.guideformtitle,.guideTextDraw.guideformtitle{
margin-left:1rem;
margin-bottom:0.5rem;

}
}
.guideHelpQuestionMark{
display:inline-block;
position:absolute;
width:1rem;
height:1rem;
border-bottom-right-radius:9px;
border-bottom-left-radius:9px;
border-top-left-radius:9px;
border-top-right-radius:9px;
background:url(../assets/Tooltip.svg) center center / cover no-repeat;
left:330px;
top:8px;
cursor : pointer;

}
@media (max-width : 767px){
.guideHelpQuestionMark{
top:3px;
left:94%;

}
}
.guidePanelDescription > .guideHelpQuestionMark{
position:relative;
left:5px;
top:0px;

}
.guidePanelDescription.long{
background:rgba(0,0,0,0.05);
padding-left:1rem;
padding-right:1rem;
padding-top:0.125rem;
padding-bottom:0.125rem;
margin-left:0px;
margin-right:0px;
margin-top:0.25rem;
color:#666666;
font-size:0.875rem;
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;

}
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:1.5rem;
font-size:1.25rem;
color:#666666;
margin-left:0.75rem;
margin-right:0.75rem;

}
@media (max-width : 767px){
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:0.5rem;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile{
background:#e6e6e6;
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
box-shadow:0px 2px 10px 0px rgba(0,0,0,0.35);
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#e6e6e6;
list-style: none;
cursor: pointer;
}
}
@media (max-width : 767px){
.guide-mobile-navigator .navigator-toggle{
border:none;
float:right;
cursor:pointer;
margin-right:1rem;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
margin-left:1rem;
width:2.5rem;
height:2.5rem;
background:url(../assets/HamburgerMenuWmargin-Default.svg) 50% 0% / auto 2rem no-repeat;
margin-bottom:0.5rem;
display:none;

}
.guide-mobile-navigator .navigator-toggle:hover{
background:url(../assets/HamburgerMenuWmargin-Hover.svg) 50% 0% / auto 2rem no-repeat;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a, .tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a:hover{
opacity:0.5;

}
.tab-navigators.tab-navigators-mobile > li > a{
color:#666666;
background:#e6e6e6;
padding-left:1rem;
width:100%;
padding-right:1rem;
padding-top:1rem;
padding-bottom:1rem;
text-decoration: none;
}
.tab-navigators.tab-navigators-mobile > li.active > a, .tab-navigators.tab-navigators-mobile > li.active.stepped > a{
background:#666666;
color:#FFFFFF;

}
.tab-navigators.tab-navigators-mobile > li > a:hover{
background:#cccccc;
color:#666666;

}
}
@media (max-width : 767px){
.mobileScrollIndicator{
display:block;
z-index:55;
position:fixed;
bottom:20px;
right:0px;
width:50px;
height:50px;
background:url(../assets/ScrollDown.svg) left top / 1.5rem 1.5rem no-repeat;

}
}
@media (max-width : 767px){
.guide-header-bar{
background:#00283c;
color:#ffffff;
text-transform:uppercase;
position:static;
top:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;

}
}
@media (max-width : 767px){
.guide-header-bar .guide-breadcrumb{
float:left;
color:#FFFFFF;
padding-top:10px;
padding-left:10px;
padding-bottom:10px;
width:calc(100% - 5.5rem);
overflow:hidden;
white-space: nowrap;
 text-overflow: ellipsis;
}
}
.accordion-navigators .active > .guideHeader > a, .accordion-navigators .active .guideHeader > a:hover{
color:#2caae1;
background:url(../assets/Up_Chev_Accordion@2x.png) 0.5rem 50% / auto 0.5rem no-repeat,#cef0ff;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:#2caae1;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;

}
.accordion-navigators .guideHeader > a{
display:block;
border-style:solid;
border-top-width:2px;
border-left-width:2px;
border-right-width:2px;
border-color:#cacaca;
padding-bottom:1rem;
padding-left:2rem;
padding-top:1rem;
padding-right:1rem;
font-size:16px;
text-decoration:none;
color:#cacaca;
cursor:pointer;
background:url(../assets/Down_Chev_Accordion@2x.png) 0.5rem 50% / auto 0.5rem no-repeat,#f1f1f1;
border-bottom-width:2px;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
font-weight:bold;
margin-bottom:8px;

}
.accordion-navigators .guideHeader .repeatableButtons > button.Add:hover{
background:url(../assets/Accordion-Add-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .active > .guideHeader .repeatableButtons > button.Add{
background:url(../assets/Accordion-Add-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Add{
border:none;
width:1.5rem;
height:1.5rem;
background:url(../assets/Accordion-Add-Default.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove:hover{
background:url(../assets/Accordion-Delete-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .active > .guideHeader .repeatableButtons > button.Remove{
background:url(../assets/Accordion-Delete-Hover.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove{
border:none;
width:1.5rem;
height:1.5rem;
margin-left:0.5rem;
background:url(../assets/Accordion-Delete-Default.svg) 50% 40% / 1.2rem 1.2rem no-repeat;

}
.guideGridFluidLayout{
color:#666666;

}
@media (max-width : 767px){
.guideGridFluidLayout{
overflow:hidden;

}
}
.afTabLeftPanel{
padding-left:3.5rem;
padding-bottom:1rem;
padding-right:3.5rem;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-color:#e6e6e6;

}
@media (max-width : 991px){
.afTabLeftPanel{
border-top-width:0px;

}
}
@media (max-width : 767px){
.afTabLeftPanel{
padding-top:0.5rem;
padding-right:0.5rem;
padding-left:0.5rem;
border-top-width:1px;
background:#ffffff;
padding-bottom:0.5rem;

}
}
@media (max-width : 479px){
.afTabLeftPanel{
border-top-width:1px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
list-style:none;
cursor:pointer;
overflow:hidden;
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-color:#2caae1;
border-style:solid;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;

}
@media (max-width : 991px){
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
border-right-width:1px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
background:rgba(0,0,0,0);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
color:#2caae1;
background:#cef0ff;
font-weight:bold;
font-size:14px;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{
color:#cacaca;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
display:block;
padding-bottom:1rem;
padding-left:1rem;
padding-top:1rem;
padding-right:0.25rem;
text-decoration:none;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-color:#e6e6e6;
border-style:hidden;
font-size:14x;
font-weight:bold;
box-sizing : content-box;
white-space: normal;
word-break: break-word;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon{
background:rgba(0,0,0,0);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
background:url(../assets/arrow-blue.png) 95% 50% no-repeat,#FFFFFF;
border-left-width:4px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
color:#cacaca;
border-color:#969696;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon{
background:#FFFFFF;
color:#cacaca;
border-left-width:4px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
padding-left:40px;
box-sizing: content-box;
white-space: normal;
}
.guideVerticalTabbedPanelLayout .tab-navigators{
margin-bottom:10px;
overflow:hidden;
border-style:solid;
border-bottom-width:1px;
border-color:#cacaca;
border-right-width:0px;
border-left-width:0px;
border-top-width:0px;
list-style: none;
}
.guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
color:#2caae1;
border-left-width:0px;
border-bottom-width:3px;
border-top-width:0px;
border-right-width:0px;
border-color:#2caae1;
border-style:solid;
font-family:Arial;
font-weight:bold;
font-size:14px;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon{
color:#cacaca;
padding-right:0px;
margin-right:3rem;
padding-top:.75rem;
padding-bottom:.75rem;
margin-left:0px;
padding-left:0px;
background:rgba(255,255,255,0);
font-weight:bold;
font-size:14px;
font-family:Arial;

}
.wizard-navigators{
padding-right:8px;
list-style-type:none;
font-size:16px;
overflow:hidden;
white-space:nowrap;
cursor:default;
text-transform:uppercase;
counter-reset:item;
margin-left:0px;
margin-bottom:20px;
margin-top:0px;
margin-right:0px;
padding-left:8px;

}
@media (max-width : 767px){
.wizard-navigators{
margin-left:1rem;
margin-right:1rem;

}
}
.wizard-navigators > li > a:hover{
text-decoration: none;
}
.wizard-navigators > li.active > a, .wizard-navigators > li.active.stepped > a, .wizard-navigators > li.active > a:hover{
color:#1185B7;
font-weight:bold;

}
.wizard-navigators > li.active > a::before, .wizard-navigators > li.active.stepped > a::before, .wizard-navigators > li.active > a:hover::before{
background-color: #2995c9;

}
.wizard-navigators > li > a{
display:inline-block;
border-top-width:0px;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#000000;
position:relative;
counter-increment:item;
border-top-right-radius:200px;
border-bottom-right-radius:200px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
color:#CACACA;
text-transform:capitalize;
font-size:14px;
width:100%;
margin-top:20px;
margin-right:10px;
font-weight:bold;
text-decoration: none;
word-break: break-word;
overflow: hidden;
text-overflow:ellipsis ;
}
.wizard-navigators > li > a::before{
content: counter(item);
float: left;
bottom: 0px;
border-width: 0px;
margin-right: 10px;
border-radius: 5px;
padding: 3px 8px;
color: #ffffff;
font-size: 12px;
background-color: #cacaca;
}
.wizard-navigators > li.stepped > a{
color:#969696;

}
@media (max-width : 767px){
.wizard-navigators > li > a{
margin-right:4rem;

}
}
.wizard-navigators > li.active .indicator, .wizard-navigators > li.active.stepped .indicator, .wizard-navigators > li.active:hover .indicator{
display:none;
border-bottom-color : #0079c1;
}
.wizard-navigators > li .indicator{
width:0px;
height:0px;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
margin-top:-39px;
z-index:20;
border-left-width:8px;
border-bottom-width:8px;
border-right-width:8px;
border-top-width:8px;
border-color:rgba(255,255,255,0);
display:none;
margin-left:6px;
border-bottom-color : #999999;
}
.wizard-navigators > li.stepped .indicator{
display:none;
border-bottom-color : #02874e;
}
.wizard-navigators > li.active .progress, .wizard-navigators > li.active.stepped .progress, .wizard-navigators > li.active:hover .progress{
background:#0079c1;

}
.wizard-navigators > li .progress{
height:3px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
background:#cacaca;
margin-top:9px;
margin-right:3px;
margin-bottom:9px;
border-style:hidden;
box-shadow: none;
}
.wizard-nav-arrow.wizard-nav-next{
height:2.5rem;
cursor:pointer;
margin-top:4.25rem;
float:right;
width:2.5rem;
margin-right:1rem;
position:absolute;
background:url(../assets/Right_ChevButton@2x.png) center center / 2.5rem 2.5rem no-repeat;
right:2%;
cursor : pointer;
}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-next{
display:none;

}
}
.wizard-nav-arrow.wizard-nav-prev{
cursor:pointer;
height:2.5rem;
margin-top:4.25rem;
float:right;
right:10%;
width:2.5rem;
position:absolute;
margin-right:0.5rem;
background:url(../assets/Left_ChevButton@2x.png) center center / 2.5rem 2.5rem no-repeat;
cursor : pointer;
}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-prev{
display:none;

}
}
.guide-tab-scroller.guide-tab-scroller-next{
cursor:pointer;
height:1.5rem;
background:url(../assets/Right_Chev_Wizard@2x.png) center center / 0.80rem 1rem no-repeat;
margin-top:1rem;
display:block;

}
@media (max-width : 991px){
.guide-tab-scroller.guide-tab-scroller-next{
display:none;

}
}
.guide-tab-scroller.guide-tab-scroller-previous{
cursor:pointer;
height:1.5rem;
background:url(../assets/Left_Chev_Wizard@2x.png) center center / 0.80rem 1rem no-repeat;
margin-top:1rem;
visibility : none;
}
@media (max-width : 991px){
.guide-tab-scroller.guide-tab-scroller-previous{
display:none;

}
}
.guideTableRuntimeAddControl:hover{
background:url(../assets/Accordion-Add-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideTableRuntimeAddControl{
background:url(../assets/Accordion-Add-Default.svg) center center / 1.2rem 1.2rem no-repeat;
width:1.5rem;
height:1.5rem;
display:inline-block;
margin-bottom:1rem;
margin-top:1rem;
margin-left:1rem;
cursor : pointer;

}
.guideTableRuntimeEditControl:hover{
background:url(../assets/Table-Edit-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideTableRuntimeEditControl{
display:inline-block;
width:1.5rem;
height:1.5rem;
background:url(../assets/Table-Edit-Default.svg) center center / 1.2rem 1.2rem no-repeat;
margin-left:1rem;
margin-bottom:1rem;
margin-top:1rem;
margin-right:1rem;
cursor : pointer;

}
.guideTableRuntimeDeleteControl:hover{
background:url(../assets/Accordion-Delete-Hover.svg) center center / 1.2rem 1.2rem no-repeat;

}
.guideTableRuntimeDeleteControl{
background:url(../assets/Accordion-Delete-Default.svg) center center / 1.2rem 1.2rem no-repeat;
width:1.5rem;
height:1.5rem;
margin-top:1rem;
display:inline-block;
margin-bottom:1rem;
margin-right:1rem;
margin-left:1rem;
cursor : pointer;

}
.guideToolbarNode{
padding-top:20px;
margin-top:20px;
margin-bottom:25px;
border-top-width:2px;
border-bottom-width:0px;
border-left-width:0px;
border-right-width:0px;
border-color:#f4f4f4;
border-style:solid;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
width:100%;

}
@media (max-width : 767px){
.guideToolbarNode{
position:inherit;
width:100%;
padding-right:4px;
padding-left:4px;
padding-top:8px;
padding-bottom:8px;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:1px;
border-right-width:0px;
border-style:solid;
border-color:#e6e6e6;
background:#FFFFFF;

}
}
button.fileattachmentlisting .iconButton-icon{
background:url(../assets/fileattachmentlisting-ip.png) center top / contain no-repeat;

}
button.moveNext .iconButton-icon{
background:url(../assets/Chevron-Right-White.svg) center center / auto 1.3rem no-repeat;

}
button.movePrev:not(.af-icon-button):hover .iconButton-icon{
background:url(../assets/Chevron-Left-White.svg) center center / auto 1.3rem no-repeat;

}
button.movePrev:not(.af-icon-button):active .iconButton-icon{
background:url(../assets/Chevron-Left-White.svg) center center / auto 1.3rem no-repeat;

}
button.movePrev .iconButton-icon{
background:url(../assets/Chevron-Left-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.reset:not(.af-icon-button):focus .iconButton-icon{
background:url(../assets/Reset-Hover.svg) center center / auto 1.2rem no-repeat;

}
button.reset:not(.af-icon-button):hover .iconButton-icon{
background:url(../assets/Reset-Hover.svg) center center / auto 1.2rem no-repeat,#666666;

}
button.reset:not(.af-icon-button):active .iconButton-icon{
background:url(../assets/Reset-Hover.svg) center center / auto 1.2rem no-repeat,#555555;
border-color:#555555;

}
button.reset .iconButton-icon{
background:url(../assets/Reset.svg) center center / auto 1.2rem no-repeat;

}
button .iconButton-icon{
display:none;
width:1.5rem;
height:1.5rem;
background:url(../assets/Save.svg) center center / auto 1.2rem no-repeat;

}
button.submit:not(.af-icon-button):focus .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat,#666666;

}
button.submit:not(.af-icon-button):hover .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat,#555555;
border-color:#555555;

}
button.submit:not(.af-icon-button):active .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat,#555555;
border-color:#555555;

}
button.submit .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;

}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-label{
display:block;

}
}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-icon{
display:none;

}
}
.guideContainerWrapperNode .tooltip.bottom .tooltip-inner{
background:rgba(0,0,0,0.7);
max-width:350px;
color:#FFFFFF;
text-align:center;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;
width:auto;
padding-right:8px;
padding-left:8px;
padding-top:3px;
padding-bottom:3px;
text-decoration: none;
white-space: normal;
word-break: break-word;
word-wrap: break-word;
}
.guideContainerWrapperNode .tooltip.bottom .tooltip-arrow {
border-bottom-color:rgba(0,0,0,0.7);
}
.guideFieldError{
color:#cacaca;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
font-size:9pt;
padding-top:5px;
padding-left:5px;
font-weight:normal;
font-family:Arial;

}
.guideFieldWidget.guideDateInputWidget .comb-datefield label{
font-size:0.75rem;
text-transform:uppercase;
padding-bottom:0px;
padding-right:0px;
padding-top:0px;
padding-left:0px;
margin-left:0px;
margin-bottom:0.125rem;
margin-top:0.5rem;
margin-right:0px;
color:#888888;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-month:focus{
border-color:#1185b7;
background:#C3F0FF;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-month{
text-transform:lowercase;
width:3.625rem;
padding-bottom:2px;
padding-right:2px;
padding-top:2px;
padding-left:2px;
text-align:center;
display:block;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
height:38px;
background:#ffffff;
border-style:solid;
border-color:#d8d8d8;
border-top-width:0px;
border-bottom-width:2px;
border-left-width:0px;
border-right-width:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
font-family:Arial;
color:#1185b7;
font-size:14pt;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-day:focus{
border-color:#1185b7;
background:#C3F0FF;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-day{
width:3.625rem;
text-align:center;
padding-left:auto;
padding-bottom:auto;
padding-top:auto;
padding-right:auto;
border-bottom-width:2px;
border-left-width:0px;
border-right-width:0px;
border-top-width:0px;
border-color:#d8d8d8;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
font-family:Arial;
font-size:14pt;
color:#1185b7;
text-transform:lowercase;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-year:focus{
border-color:#1185b7;
background:#C3F0FF;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-year{
width:4rem;
text-align:center;
color:#1185b7;
font-family:Arial;
font-size:14pt;
border-top-width:0px;
border-bottom-width:2px;
border-left-width:0px;
border-right-width:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-color:#d8d8d8;
border-style:solid;
text-transform:lowercase;

}
.guideScribble .ScribbleImageField img.emptyScribble{
background:url(../assets/signature.png) left top no-repeat;

}
.guideScribble .ScribbleImageField img:focus{
border-color:#1185b7;

}
.guideScribble .ScribbleImageField img{
border-top-width:0px;
border-bottom-width:2px;
border-left-width:0px;
border-right-width:0px;
border-style:solid;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-color:#d8d8d8;
background:#C3F0FF;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical{
border-style:hidden;

}
.afToolbarButton .guidebutton button:not(.af-icon-button){
height:50px;
min-width:100px;

}
 .afToolbarButton {
width:auto;
min-width:100px;
display:inline-block;
}
 .afToolbarButton button {
width:100%;
}
@media (max-width : 479px){
.afToolbarButton .guidebutton button:not(.af-icon-button){
min-width:95px;

}
 .afToolbarButton {
min-width:95px;
}
}
.guideFieldDescription.short{
font-size:.875rem;
color:#969696;

}
.guideTableNode table .guideTableRowNode.guideTableHeader th{
padding-right:.625rem;
padding-left:.625rem;
border-style:hidden;
height:3.875rem;
color:#4a4a4a;
text-align:center;
font-size:14px;
letter-spacing:-0.2px;

}
.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(even),.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(odd){
background:#f5f5f5;
height:38px;

}
.guideTableNode table td{
text-align:left;

}
.guideTableNode table{
border-style:hidden;
margin-top:0.25rem;
margin-left:0.75rem;
margin-right:0.75rem;
max-width:calc(100% - 1.5rem);
margin-bottom:0.75rem;

}
.guideTableNode table tbody:nth-of-type(even) tr, .guideTableNode table tbody tr:nth-of-type(even){
border-style:hidden;

}
.guideTableNode table td:nth-child(even){
border-style:hidden;

}
.guideTableNode div.guidePanelDescription{
color:#666666;
margin-left:0.75rem;
margin-right:0.75rem;

}
.guideTextDraw.guideStaticText{
padding-left:8px;
padding-right:0px;
padding-top:0px;
padding-bottom:0px;
color:#9b9b9b;
font-size:12pt;
line-height:28pt;
background:#f4f4f4;
width:100%;

}
@media (max-width : 767px){
.guideTextDraw.guideStaticText{
margin-left:0.5rem;

}
}
@media (max-width : 479px){
.guideTextDraw.guideStaticText{
margin-right:4px;
margin-left:4px;
padding-right:4px;
padding-left:4px;
width:auto;
line-height:1.42857143;

}
}
@media (max-width : 991px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-left:0rem;
padding-right:0rem;

}
}
@media (max-width : 767px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-right:0px;
padding-left:0px;

}
}
.guideAccordionLayout{
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:hidden;
border-color:#ffffff;

}
.guideContainer{
margin-right:auto;
margin-left:auto;
margin-top:20px;

}
@media (max-width : 767px){
.guideContainer{
margin-top:0px;
overflow:hidden;

}
}
hr{
margin-top:0.5rem;
margin-bottom:0.5rem;
opacity:1;
border-style:solid;
border-color:rgba(0,0,0,0.15);
margin-right:0.75rem;
margin-left:0.75rem;

}
.guideWizardLayout{
padding-top:0.5rem;
border-color:#e6e6e6;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
border-style:solid;

}
@media (max-width : 767px){
.guideWizardLayout{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
padding-top:0px;
background:#ffffff;

}
}
.guideTableNode table tbody:nth-of-type(odd) tr:nth-of-type(odd){
background:#ffffff;

}
button.moveNext:not(.af-icon-button):focus{
background:#2caae1;

}
button.moveNext:not(.af-icon-button):active{
border-top-left-radius:4px;
border-top-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;

}
button.moveNext:not(.af-icon-button){
background:#2caae1;
z-index:20;
font-weight:bolder;
font-size:14pt;
border-top-left-radius:4px;
border-top-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
box-shadow:0px 4px 0 0px #1185B7;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;

}
.guidebutton.nextitemnav {
}
@media (max-width : 767px){
button.moveNext:not(.af-icon-button){
padding-right:8px;
padding-left:8px;

}
.guidebutton.nextitemnav {
width:100%;
}
.guidebutton.nextitemnav button {
width:100%;
}
}
button.submit:not(.af-icon-button):focus{
background:#2caae1;

}
button.submit:not(.af-icon-button){
background:#2caae1;
color:#ffffff;
z-index:10;
font-size:14px;
border-top-left-radius:4px;
border-top-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
box-shadow:0px 4px 0px 0px #1185B7;

}
.guidebutton.submit {
}
@media (max-width : 767px){
button.submit:not(.af-icon-button){
padding-left:8px;
padding-right:8px;

}
.guidebutton.submit {
width:100%;
}
.guidebutton.submit button {
width:100%;
}
}
.guideFieldWidget.dateTimeEdit input:focus{
border-color:#1185b7;
background:rgba(195,240,255,0.25);

}
.guideFieldWidget.dateTimeEdit input{
font-family:Arial;
border-style:solid;
border-top-width:0px;
border-bottom-width:2px;
border-left-width:0px;
border-right-width:0px;
border-color:#d8d8d8;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
color:#1185b7;
font-weight:normal;
font-size:14pt;

}
.afWizardPanel{
padding-bottom:1rem;
padding-right:1rem;
padding-top:0.5rem;
padding-left:9%;

}
@media (max-width : 767px){
.afWizardPanel{
padding-left:0.5rem;
padding-right:0.5rem;
padding-top:0.5rem;
padding-bottom:0.5rem;

}
}
@media (max-width : 479px){
.afWizardPanel{
padding-left:0.5rem;
padding-right:0.5rem;

}
}
@media (max-width : 767px){
button.reset:not(.af-icon-button){
padding-left:0.625rem;
padding-right:0.625rem;

}
}
button:not(.af-icon-button),input[type='button']{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
padding-bottom:10px;
padding-left:15px;
padding-top:10px;
padding-right:15px;
font-size:14px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
border-top-left-radius:4px;
line-height:normal;
color:#2caae1;
border-color:#2caae1;
background:#ffffff;
height:42.2px;
box-shadow:0px 1px 0px 0px #1185B7;
font-weight:bold;
cursor: pointer;
}
[data-disabled='true'] button:not(.af-icon-button){
background:#bebebe;
color:#e6e6e6;

}
@media (max-width : 767px){
button:not(.af-icon-button),input[type='button']{
padding-right:15px;
padding-bottom:10px;
padding-left:15px;
padding-top:10px;

}
}
.afTabTopPanel{
padding-bottom:1rem;
padding-top:1rem;
padding-right:3rem;
padding-left:5%;

}
@media (max-width : 991px){
.afTabTopPanel{
padding-right:0px;
padding-left:0px;

}
}
@media (max-width : 767px){
.afTabTopPanel{
padding-left:0.5rem;
padding-right:0.5rem;
padding-top:0.5rem;
padding-bottom:0.5rem;

}
}
.guide-tnc-checkbox .guideWidgetLabel label{
font-size:0.875rem;
color:#888888;
cursor: pointer;
}
.afAccordionPanel{
padding-right:0.5rem;
padding-left:0.5rem;
padding-top:0px;
padding-bottom:0px;

}
@media (max-width : 767px){
.afAccordionPanel{
padding-left:0.5rem;
padding-bottom:0px;
padding-top:0px;
padding-right:0.5rem;

}
}
.guide-tnc-checkbox{
margin-top:0px;

}
.guideAccordionDescription.guidePanelDescription{
margin-bottom:1.5rem;
font-size:1.25rem;
color:#666666;

}
@media (max-width : 767px){
.guideAccordionDescription.guidePanelDescription{
margin-bottom:0.5rem;
margin-top:0.25rem;

}
}
.guideCheckBoxItem{
cursor: pointer;
}
.guideRadioButtonItem{
margin-left:4px;
cursor: pointer;
}
[data-disabled='true'] button.movePrev:not(.af-icon-button){
background:#ffffff;

}
@media (max-width : 767px){
button.movePrev:not(.af-icon-button){
padding-right:8px;
padding-left:8px;

}
}
button.save:not(.af-icon-button):focus .iconButton-icon{
background:url(../assets/Save-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.save:not(.af-icon-button):hover .iconButton-icon{
background:url(../assets/Save-Hover.svg) center center / auto 1.3rem no-repeat,#666666;

}
button.save:not(.af-icon-button):active .iconButton-icon{
background:url(../assets/Save-Hover.svg) center center / auto 1.3rem no-repeat,#555555;

}
button.save .iconButton-icon{
background:url(../assets/Save.svg) center center / auto 1.3rem no-repeat;

}
@media (max-width : 767px){
button.save:not(.af-icon-button):active .iconButton-icon{
border-color:#555555;

}
}
button.save:not(.af-icon-button):hover{
border-style:solid;
border-color:#cacaca;

}
button.save:not(.af-icon-button){
border-style:hidden;
color:#9b9b9b;
font-weight:normal;
box-shadow: none;
}
@media (max-width : 767px){
button.save:not(.af-icon-button){
padding-left:8px;
padding-right:8px;

}
}
.textField input[type='text']:focus{
border-color:#1185b7;
background:#C3F0FF;

}
.textField input[type='text']{
font-family:Arial;
color:#1185b7;
font-size:14pt;
border-right-width:0px;
border-bottom-width:2px;
border-left-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#d8d8d8;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;

}
.validation-failure .numericInput input[type='text'], .validation-failure .numericInput input[type='number']{
border-color:#d0021b;

}
.numericInput input[type='text']:focus, .numericInput input[type='number']:focus{
border-color:#1185B7;

}
.numericInput input[type='text'], .numericInput input[type='number']{
font-family:Arial;
font-weight:normal;
color:#1185b7;
font-size:14pt;
border-bottom-width:2px;
border-top-width:0px;
border-right-width:0px;
border-left-width:0px;
border-style:solid;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
border-color:#d8d8d8;

}
 .guideFieldWidget.numericInput {
}
button.guide-fu-attach-button:not(.af-icon-button){
background:#ffffff;
color:#2caae1;
border-color:#2caae1;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
border-style:solid;
font-weight:bold;
height:40px;
box-shadow: none;
}
button.submit .iconButton-label{
color:#ffffff;

}
button.moveNext .iconButton-label{
color:#ffffff;

}
.defaultWidget input[type='password']:focus{
border-color:#1185b7;
background:#C3F0FF;

}
.defaultWidget input[type='password']{
border-right-width:0px;
border-bottom-width:2px;
border-left-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#d8d8d8;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;

}
button.save .iconButton-label{
font-weight:normal;

}
.adobeSignBlockText{
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-color:rgba(0,0,0,0.15);
border-top-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-left-radius:4px;
background:rgba(0,0,0,0.02);
padding-right:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-top:0.5rem;
color:#666666;
font-size:11pt;

}
.guideVerifyComponent{
height:540px;
max-width:100%;
position:relative;
overflow:auto;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
font-size:11pt;
color:#666666;
margin-left:0.75rem;
margin-right:0.75rem;
margin-top:0.25rem;
margin-bottom:0.25rem;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;

}
@media (max-width : 767px){
.guideVerifyComponent{
margin-right:0px;
margin-left:0px;

}
}
.guideSummaryComponent{
height:540px;
max-width:100%;
position:relative;
overflow:auto;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-top-width:1px;
border-style:solid;
margin-left:0.75rem;
margin-right:0.75rem;
margin-top:0.25rem;
margin-bottom:0.25rem;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
color:#666666;
font-size:11pt;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;

}
@media (max-width : 767px){
.guideSummaryComponent{
margin-right:0px;
margin-left:0px;

}
}
.guideESignComponent{
height:540px;
max-width:100%;
position:relative;
overflow:auto;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
border-top-right-radius:4px;
color:#666666;
font-size:11pt;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
margin-left:0.75rem;
margin-right:0.75rem;
margin-top:0.25rem;
margin-bottom:0.25rem;

}
@media (max-width : 767px){
.guideESignComponent{
margin-right:0px;
margin-left:0px;

}
}
.textField input[type='email']:focus{
border-color:#1185b7;
background:#C3F0FF;

}
.textField input[type='email']{
border-bottom-width:2px;
border-top-width:0px;
border-right-width:0px;
border-left-width:0px;
border-style:solid;
border-color:#d8d8d8;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;
font-size:14pt;
color:#1185b7;

}
.guideTelephone input[type='tel']:focus{
background:#C3F0FF;
border-color:#1185b7;

}
.guideTelephone input[type='tel']{
color:#1185b7;
font-size:14pt;
border-bottom-width:2px;
border-top-width:0px;
border-right-width:0px;
border-left-width:0px;
border-style:solid;
border-color:#d8d8d8;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-right-radius:0px;

}
.guideAdobeSignBlock label{
color:#666666;
font-size:11pt;

}
.guideAdobeSignBlock.guideTextDraw{
margin-left:0.75rem;
margin-right:0.75rem;
margin-bottom:0.25rem;
margin-top:0.25rem;
font-size:11pt;

}
.afFooter:hover{
background:#2caae1;

}
.afFooter{
width:100%;
text-align:center;
background:#2caae1;
margin-top:4rem;
padding-top:10px;
padding-bottom:15px;
padding-right:0px;
padding-left:0px;
height:40px;
box-sizing : content-box;

}
.guideTextDraw.footerText{
font-size:0.75em;
color:#ffffff;
background:#2caae1;
padding-left:0px;
line-height:18pt;

}
.afHeader{
color:#969696;
top:0px;
right:0px;
left:0px;
height:60px;
vertical-align:text-top;
background:#ffffff;
border-style:solid;
margin-bottom:20px;
border-color:#2995c9;
border-top-width:0px;
border-right-width:0px;
border-left-width:0px;
border-bottom-width:2px;
margin-right:auto;
margin-left:auto;

}
@media (max-width : 767px){
.afHeader{
height:64px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
border-style:hidden;
padding-right:1rem;
padding-left:1rem;
box-shadow:0px 2px 5px 0px #9B9B9B;

}
}
.guideimage .logoImage img{
height:35px;
margin-top:12px;
width:auto;

}
@media (max-width : 767px){
.guideimage .logoImage img{
height:35px;

}
}
.guideTextDraw.headerText{
font-size:1.125rem;
color:#555555;
vertical-align:top;
height:40px;
padding-left:10px;
background:#ffffff;
margin-bottom:15px;

}
@media (max-width : 767px){
.guideTextDraw.headerText{
height:49px;
padding-left:0px;

}
}

